{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "types": []
  }
}
